<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veranstaltungskalender</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Titillium Web', sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f9f9f9;
        color: #333;
      }
      h1 {
        text-align: center;
        font-weight: 600;
        color: #444;
        margin-bottom: 30px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
      thead {
        background-color: #058c56;
        color: #fff;
      }
      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #f7f9fa;
      }
      tbody tr:nth-child(odd) {
        background-color: #f4f4f4;
      }
      tbody tr:hover {
        background-color: #e0f7fa;
      }
      td {
        vertical-align: top;
      }
      .highlight {
        font-weight: 600;
        color: #058c56;
      }
    </style>
  </head>
  <body>
    <h1>2025</h1>
    <table>
      <thead>
        <tr>
          <th>Datum</th>
          <th>Veranstaltung</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="highlight">22.01.2025</td>
          <td>
            Steico - WDVS mit Holzfaserdämmstoffen<br />Theorie- und
            Praxisschulung in Bernau
          </td>
        </tr>
        <tr>
          <td class="highlight">23.01.2025</td>
          <td>
            Steico - WDVS mit Holzfaserdämmstoffen<br />Theorie- und
            Praxisschulung in Elsterwerda
          </td>
        </tr>
        <tr>
          <td class="highlight">28./29.01.2025</td>
          <td>
            MS - Fenster - Werksbesichtigung in Slupsk<br />(begrenzte
            Teilnehmerzahl)
          </td>
        </tr>
        <tr>
          <td class="highlight">13.02.2025</td>
          <td>
            ETEX (Eternit) - Equitone/Central<br />Verarbeiterschulung in
            Elsterwerda
          </td>
        </tr>
        <tr>
          <td class="highlight">17.02.2025</td>
          <td>Steico - Einblasschulung mit Zertifikat in Bernau</td>
        </tr>
        <tr>
          <td class="highlight">06./07.03.2025</td>
          <td>Zukunftstag Holzbau in Köln<br />(begrenzte Teilnehmerzahl)</td>
        </tr>
        <tr>
          <td class="highlight">12./13.03.2025</td>
          <td>
            Kronospan Werksbesichtigung in Sandebeck<br />(begrenzte
            Teilnehmerzahl)
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
